{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 196,
  "lineage": "a0ddc2b5-e632-7b00-820e-368bdead5009",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "notesreader11",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.notesreader11.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "notesreader11.appspot.com",
            "default_hostname": "notesreader11.lm.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "notesreader11",
            "location_id": "europe-central2",
            "name": "apps/notesreader11",
            "project": "notesreader11",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "notesreader11",
            "id": "projects/notesreader11",
            "project": "notesreader11",
            "project_number": "695896224174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_storage_bucket",
      "name": "default-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "notesreader11.appspot.com",
            "id": "projects/notesreader11/buckets/notesreader11.appspot.com",
            "name": "projects/notesreader11/buckets/notesreader11.appspot.com",
            "project": "notesreader11",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "24139f3b-11e8-47f2-9fe6-38e9775486e4",
            "app_id": "1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "app_urls": [],
            "deletion_policy": "DELETE",
            "display_name": "notesreader11",
            "id": "projects/notesreader11/webApps/1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "name": "projects/notesreader11/webApps/1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "project": "notesreader11",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_release",
      "name": "default-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-22T19:04:16.073875Z",
            "disabled": false,
            "id": "projects/notesreader11/releases/firebase.storage/notesreader11.appspot.com",
            "name": "firebase.storage/notesreader11.appspot.com",
            "project": "notesreader11",
            "ruleset_name": "projects/notesreader11/rulesets/8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "timeouts": null,
            "update_time": "2024-04-22T19:04:16.073875Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firebase_storage_bucket.default-bucket",
            "google_firebaserules_ruleset.storage",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_release",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-27T14:23:59.627692Z",
            "disabled": false,
            "id": "projects/notesreader11/releases/cloud.firestore",
            "name": "cloud.firestore",
            "project": "notesreader11",
            "ruleset_name": "420b0fbf-8a0f-40fd-88d6-fa3e01efce90",
            "timeouts": null,
            "update_time": "2024-04-27T14:23:59.627692Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_firebaserules_ruleset.firestore",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_ruleset",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-27T14:14:14.327439Z",
            "id": "projects/notesreader11/rulesets/420b0fbf-8a0f-40fd-88d6-fa3e01efce90",
            "metadata": [
              {
                "services": [
                  "cloud.firestore"
                ]
              }
            ],
            "name": "420b0fbf-8a0f-40fd-88d6-fa3e01efce90",
            "project": "notesreader11",
            "source": [
              {
                "files": [
                  {
                    "content": "rules_version = '2';\n\nservice cloud.firestore {\n  match /databases/{database}/documents {\n    match /{document=**} {\n      allow read, write: if isUserAuthenticated();\n    }\n    function isUserAuthenticated() {\n      return request.auth.uid != null; \n    \n    }\n  }\n}",
                    "fingerprint": "",
                    "name": "firestore.rules"
                  }
                ],
                "language": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_ruleset",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-22T19:04:13.304481Z",
            "id": "projects/notesreader11/rulesets/8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "metadata": [
              {
                "services": [
                  "firebase.storage"
                ]
              }
            ],
            "name": "8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "project": "notesreader11",
            "source": [
              {
                "files": [
                  {
                    "content": "rules_version = '2';\n\n// Craft rules based on data in your Firestore database\n// allow write: if firestore.get(\n//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;\nservice firebase.storage {\n  match /b/{bucket}/o {\n    match /{allPaths=**} {\n     allow read, write: if isUserAuthenticated();\n    }\n    function isUserAuthenticated() {\n      return request.auth.uid != null; \n    }\n  }\n}",
                    "fingerprint": "",
                    "name": "storage.rules"
                  }
                ],
                "language": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firebase_storage_bucket.default-bucket",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "OPTIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "earliest_version_time": "2024-04-30T15:15:48.443616Z",
            "etag": "ILPw4faq6oUDMJSQy9LM4oUD",
            "id": "projects/notesreader11/databases/(default)",
            "key_prefix": "",
            "location_id": "europe-central2",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "notesreader11",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "9bcf02b1-0a2d-4467-924e-7222cf009495",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_index",
      "name": "userDataIndex",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_scope": "ANY_API",
            "collection": "userData",
            "database": "(default)",
            "fields": [
              {
                "array_config": "",
                "field_path": "userId",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "date",
                "order": "ASCENDING"
              },
              {
                "array_config": "",
                "field_path": "__name__",
                "order": "ASCENDING"
              }
            ],
            "id": "projects/notesreader11/databases/(default)/collectionGroups/userData/indexes/CICAgJim14AJ",
            "name": "projects/notesreader11/databases/(default)/collectionGroups/userData/indexes/CICAgJim14AJ",
            "project": "notesreader11",
            "query_scope": "COLLECTION",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_config",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_domains": [
              "localhost",
              "notesreader11.firebaseapp.com",
              "notesreader11.web.app"
            ],
            "autodelete_anonymous_users": true,
            "blocking_functions": [],
            "id": "projects/notesreader11/config",
            "name": "projects/695896224174/config",
            "project": "notesreader11",
            "quota": [],
            "sign_in": [
              {
                "allow_duplicate_emails": false,
                "anonymous": [],
                "email": [
                  {
                    "enabled": true,
                    "password_required": true
                  }
                ],
                "hash_config": [
                  {
                    "algorithm": "SCRYPT",
                    "memory_cost": 14,
                    "rounds": 8,
                    "salt_separator": "Bw==",
                    "signer_key": "Grfk8IERkhkvNWZrHE4UukOV6ESAATSMTO0WCNwJWIYk/Gri6f2IOgmhnZIGZp7MKNn6jx/qv0hH8YQJIs9iXw=="
                  }
                ],
                "phone_number": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.auth",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "0155FD-8947B2-90AB5F",
            "folder_id": null,
            "id": "projects/notesreader11",
            "labels": {
              "firebase": "enabled"
            },
            "name": "notesreader11",
            "number": "695896224174",
            "org_id": null,
            "project_id": "notesreader11",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/identitytoolkit.googleapis.com",
            "project": "notesreader11",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/aiplatform.googleapis.com",
            "project": "notesreader11",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudbilling.googleapis.com",
            "project": "notesreader11",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudbuild.googleapis.com",
            "project": "notesreader11",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudfunctions.googleapis.com",
            "project": "notesreader11",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudresourcemanager.googleapis.com",
            "project": "notesreader11",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/eventarc.googleapis.com",
            "project": "notesreader11",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "firebase.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebase.googleapis.com",
            "project": "notesreader11",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/pubsub.googleapis.com",
            "project": "notesreader11",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/run.googleapis.com",
            "project": "notesreader11",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/servicenetworking.googleapis.com",
            "project": "notesreader11",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/serviceusage.googleapis.com",
            "project": "notesreader11",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "vision.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/vision.googleapis.com",
            "project": "notesreader11",
            "service": "vision.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "firebaserules.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebaserules.googleapis.com",
            "project": "notesreader11",
            "service": "firebaserules.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firestore.googleapis.com",
            "project": "notesreader11",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "firebasestorage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebasestorage.googleapis.com",
            "project": "notesreader11",
            "service": "firebasestorage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/storage.googleapis.com",
            "project": "notesreader11",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
