{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 132,
  "lineage": "a0ddc2b5-e632-7b00-820e-368bdead5009",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "aa703a6bf68635cd1e51b35350b4c48b541a8d42",
            "output_base64sha256": "lYY0HUCweZwMVOxXL1Znz0aFyHaTZX93Ky6QdTZeF64=",
            "output_base64sha512": "v5agzxvpU/hth635cOJZSGkUWVWOT06TVilf/ZGPPipBLEPFKvnfjA7SosNEJHXSrHxlylmoXozYVHPa/zJ5QQ==",
            "output_file_mode": null,
            "output_md5": "1fb40ca42875a169f1215f3f02d8611b",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "aa703a6bf68635cd1e51b35350b4c48b541a8d42",
            "output_sha256": "9586341d40b0799c0c54ec572f5667cf4685c87693657f772b2e9075365e17ae",
            "output_sha512": "bf96a0cf1be953f86d87adf970e25948691459558e4f4e9356295ffd918f3e2a412c43c52af9df8c0ed2a2c3442475d2ac7c65ca59a85e8cd85473daff327941",
            "output_size": 1432,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./CloudFunctions/Main",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0155FD-8947B2-90AB5F",
            "effective_labels": {
              "firebase": "enabled"
            },
            "folder_id": null,
            "id": "projects/notesreader11",
            "labels": {
              "firebase": "enabled"
            },
            "name": "notesreader11",
            "number": "695896224174",
            "org_id": null,
            "project_id": "notesreader11",
            "skip_delete": null,
            "terraform_labels": {
              "firebase": "enabled"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-695896224174@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-695896224174@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-695896224174@gs-project-accounts.iam.gserviceaccount.com",
            "project": "notesreader11",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "notesreader11",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.notesreader11.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "notesreader11.appspot.com",
            "default_hostname": "notesreader11.lm.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "eu.gcr.io",
            "iap": [],
            "id": "notesreader11",
            "location_id": "europe-central2",
            "name": "apps/notesreader11",
            "project": "notesreader11",
            "serving_status": "SERVING",
            "timeouts": null,
            "url_dispatch_rule": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "projects/695896224174/locations/europe-central2/builds/528741c8-be1a-4724-8db3-8eb54558d681",
                "docker_repository": "projects/notesreader11/locations/europe-central2/repositories/gcf-artifacts",
                "entry_point": "extractText",
                "environment_variables": {
                  "BUILD_CONFIG_TEST": "build_test"
                },
                "runtime": "nodejs20",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "ba8193d901e97707-gcf-source",
                        "generation": 1714164584989585,
                        "object": "function-source.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "a new function",
            "effective_labels": {},
            "environment": "GEN_2",
            "event_trigger": [
              {
                "event_filters": [
                  {
                    "attribute": "bucket",
                    "operator": "",
                    "value": "notesreader11.appspot.com"
                  }
                ],
                "event_type": "google.cloud.storage.object.v1.finalized",
                "pubsub_topic": "projects/notesreader11/topics/eventarc-europe-central2-function-841308-837",
                "retry_policy": "RETRY_POLICY_RETRY",
                "service_account_email": "gcf-sa@notesreader11.iam.gserviceaccount.com",
                "trigger": "projects/notesreader11/locations/europe-central2/triggers/function-841308",
                "trigger_region": "europe-central2"
              }
            ],
            "id": "projects/notesreader11/locations/europe-central2/functions/function",
            "kms_key_name": "",
            "labels": null,
            "location": "europe-central2",
            "name": "function",
            "project": "notesreader11",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "0.1666",
                "available_memory": "256M",
                "environment_variables": {
                  "SERVICE_CONFIG_TEST": "config_test"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_INTERNAL_ONLY",
                "max_instance_count": 3,
                "max_instance_request_concurrency": 1,
                "min_instance_count": 1,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "projects/notesreader11/locations/europe-central2/services/function",
                "service_account_email": "gcf-sa@notesreader11.iam.gserviceaccount.com",
                "timeout_seconds": 60,
                "uri": "https://function-3vheoxa7da-lm.a.run.app",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": "ACTIVE",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-04-26T20:51:47.034903598Z",
            "url": "https://europe-central2-notesreader11.cloudfunctions.net/function"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "data.google_project.project",
            "data.google_storage_project_service_account.default",
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firebase_storage_bucket.default-bucket",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_iam_member.artifactregistry_reader",
            "google_project_iam_member.event_receiving",
            "google_project_iam_member.gcs_pubsub_publishing",
            "google_project_iam_member.invoking",
            "google_project_service.default",
            "google_project_service.firestore",
            "google_service_account.account",
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.archive",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "notesreader11",
            "id": "projects/notesreader11",
            "project": "notesreader11",
            "project_number": "695896224174",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_storage_bucket",
      "name": "default-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_id": "notesreader11.appspot.com",
            "id": "projects/notesreader11/buckets/notesreader11.appspot.com",
            "name": "projects/notesreader11/buckets/notesreader11.appspot.com",
            "project": "notesreader11",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_id": "24139f3b-11e8-47f2-9fe6-38e9775486e4",
            "app_id": "1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "app_urls": [],
            "deletion_policy": "DELETE",
            "display_name": "notesreader11",
            "id": "projects/notesreader11/webApps/1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "name": "projects/notesreader11/webApps/1:695896224174:web:5c84ecd1dc1e697d0d983f",
            "project": "notesreader11",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_release",
      "name": "default-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-22T19:04:16.073875Z",
            "disabled": false,
            "id": "projects/notesreader11/releases/firebase.storage/notesreader11.appspot.com",
            "name": "firebase.storage/notesreader11.appspot.com",
            "project": "notesreader11",
            "ruleset_name": "projects/notesreader11/rulesets/8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "timeouts": null,
            "update_time": "2024-04-22T19:04:16.073875Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firebase_storage_bucket.default-bucket",
            "google_firebaserules_ruleset.storage",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebaserules_ruleset",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-04-22T19:04:13.304481Z",
            "id": "projects/notesreader11/rulesets/8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "metadata": [
              {
                "services": [
                  "firebase.storage"
                ]
              }
            ],
            "name": "8d145a2c-f72f-47f5-9ae8-92259603dfa1",
            "project": "notesreader11",
            "source": [
              {
                "files": [
                  {
                    "content": "rules_version = '2';\n\n// Craft rules based on data in your Firestore database\n// allow write: if firestore.get(\n//    /databases/(default)/documents/users/$(request.auth.uid)).data.isAdmin;\nservice firebase.storage {\n  match /b/{bucket}/o {\n    match /{allPaths=**} {\n     allow read, write: if isUserAuthenticated();\n    }\n    function isUserAuthenticated() {\n      return request.auth.uid != null; \n    }\n  }\n}",
                    "fingerprint": "",
                    "name": "storage.rules"
                  }
                ],
                "language": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_app_engine_application.default",
            "google_firebase_project.default",
            "google_firebase_storage_bucket.default-bucket",
            "google_firestore_database.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "concurrency_mode": "OPTIMISTIC",
            "create_time": "",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "earliest_version_time": "2024-04-26T19:49:40.839240Z",
            "etag": "IO7atdfg4IUDMOnj0MDB1oUD",
            "id": "projects/notesreader11/databases/(default)",
            "key_prefix": "",
            "location_id": "europe-central2",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "notesreader11",
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "f5b33e66-88a6-45a1-b207-4e0231381481",
            "update_time": "",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default",
            "google_project_service.firestore"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_identity_platform_config",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorized_domains": [
              "localhost",
              "notesreader11.firebaseapp.com",
              "notesreader11.web.app"
            ],
            "autodelete_anonymous_users": true,
            "blocking_functions": [],
            "id": "projects/notesreader11/config",
            "name": "projects/695896224174/config",
            "project": "notesreader11",
            "quota": [],
            "sign_in": [
              {
                "allow_duplicate_emails": false,
                "anonymous": [],
                "email": [
                  {
                    "enabled": true,
                    "password_required": true
                  }
                ],
                "hash_config": [
                  {
                    "algorithm": "SCRYPT",
                    "memory_cost": 14,
                    "rounds": 8,
                    "salt_separator": "Bw==",
                    "signer_key": "Grfk8IERkhkvNWZrHE4UukOV6ESAATSMTO0WCNwJWIYk/Gri6f2IOgmhnZIGZp7MKNn6jx/qv0hH8YQJIs9iXw=="
                  }
                ],
                "phone_number": []
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.auth",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_create_network": true,
            "billing_account": "0155FD-8947B2-90AB5F",
            "folder_id": null,
            "id": "projects/notesreader11",
            "labels": {
              "firebase": "enabled"
            },
            "name": "notesreader11",
            "number": "695896224174",
            "org_id": null,
            "project_id": "notesreader11",
            "skip_delete": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifactregistry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXA12sGwI=",
            "id": "notesreader11/roles/artifactregistry.reader/serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "project": "notesreader11",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "data.google_storage_project_service_account.default",
            "google_project_iam_member.event_receiving",
            "google_project_iam_member.gcs_pubsub_publishing",
            "google_project_iam_member.invoking",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "event_receiving",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXA12sGwI=",
            "id": "notesreader11/roles/eventarc.eventReceiver/serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "project": "notesreader11",
            "role": "roles/eventarc.eventReceiver"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "data.google_storage_project_service_account.default",
            "google_project_iam_member.gcs_pubsub_publishing",
            "google_project_iam_member.invoking",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "gcs_pubsub_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXA12sGwI=",
            "id": "notesreader11/roles/pubsub.publisher/serviceAccount:service-695896224174@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-695896224174@gs-project-accounts.iam.gserviceaccount.com",
            "project": "notesreader11",
            "role": "roles/pubsub.publisher"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "data.google_storage_project_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "invoking",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYXA12sGwI=",
            "id": "notesreader11/roles/run.invoker/serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "project": "notesreader11",
            "role": "roles/run.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "data.google_storage_project_service_account.default",
            "google_project_iam_member.gcs_pubsub_publishing",
            "google_service_account.account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/identitytoolkit.googleapis.com",
            "project": "notesreader11",
            "service": "identitytoolkit.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cb",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudbuild.googleapis.com",
            "project": "notesreader11",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cf",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudfunctions.googleapis.com",
            "project": "notesreader11",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"].no_user_project_override",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/aiplatform.googleapis.com",
            "project": "notesreader11",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudbilling.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudbilling.googleapis.com",
            "project": "notesreader11",
            "service": "cloudbilling.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudbuild.googleapis.com",
            "project": "notesreader11",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudfunctions.googleapis.com",
            "project": "notesreader11",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/cloudresourcemanager.googleapis.com",
            "project": "notesreader11",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/eventarc.googleapis.com",
            "project": "notesreader11",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "firebase.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebase.googleapis.com",
            "project": "notesreader11",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "pubsub.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/pubsub.googleapis.com",
            "project": "notesreader11",
            "service": "pubsub.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/run.googleapis.com",
            "project": "notesreader11",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "servicenetworking.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/servicenetworking.googleapis.com",
            "project": "notesreader11",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "serviceusage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/serviceusage.googleapis.com",
            "project": "notesreader11",
            "service": "serviceusage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        },
        {
          "index_key": "vision.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/vision.googleapis.com",
            "project": "notesreader11",
            "service": "vision.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "firebaserules.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebaserules.googleapis.com",
            "project": "notesreader11",
            "service": "firebaserules.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firestore.googleapis.com",
            "project": "notesreader11",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "firebasestorage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/firebasestorage.googleapis.com",
            "project": "notesreader11",
            "service": "firebasestorage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "notesreader11/storage.googleapis.com",
            "project": "notesreader11",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_firebase_project.default",
            "google_project.default",
            "google_project_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/notesreader11/topics/cloud-function-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "cloud-function-topic",
            "project": "notesreader11",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gcf-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Test Service Account - used for both the cloud function and eventarc trigger in the test",
            "email": "gcf-sa@notesreader11.iam.gserviceaccount.com",
            "id": "projects/notesreader11/serviceAccounts/gcf-sa@notesreader11.iam.gserviceaccount.com",
            "member": "serviceAccount:gcf-sa@notesreader11.iam.gserviceaccount.com",
            "name": "projects/notesreader11/serviceAccounts/gcf-sa@notesreader11.iam.gserviceaccount.com",
            "project": "notesreader11",
            "timeouts": null,
            "unique_id": "109252926420589543947"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ba8193d901e97707-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-CENTRAL2",
            "logging": [],
            "name": "ba8193d901e97707-gcf-source",
            "project": "notesreader11",
            "project_number": 695896224174,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/ba8193d901e97707-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-22T19:08:15.084Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://ba8193d901e97707-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ba8193d901e97707-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "BhRNhw==",
            "customer_encryption": [],
            "detect_md5hash": "H7QMpCh1oWnxIV8/AthhGw==",
            "event_based_hold": false,
            "id": "ba8193d901e97707-gcf-source-function-source.zip",
            "kms_key_name": "",
            "md5hash": "H7QMpCh1oWnxIV8/AthhGw==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/ba8193d901e97707-gcf-source/o/function-source.zip?generation=1714164584544574\u0026alt=media",
            "metadata": null,
            "name": "function-source.zip",
            "output_name": "function-source.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ba8193d901e97707-gcf-source/o/function-source.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.default",
            "google_storage_bucket.bucket",
            "random_id.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "uoGT2QHpdwc=",
            "b64_url": "uoGT2QHpdwc",
            "byte_length": 8,
            "dec": "13439185323299534599",
            "hex": "ba8193d901e97707",
            "id": "uoGT2QHpdwc",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
