{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 29,
  "lineage": "5ffee2bc-7d19-ab92-ca27-e0b8a885c8a3",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcloud_deploy_app",
      "mode": "data",
      "type": "external",
      "name": "env_override",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              ".terraform/modules/gcloud_deploy_app/scripts/check_env.sh"
            ],
            "query": {},
            "result": {
              "download": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5370356256040867606",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "decompress_command": "tar -xzf .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk.tar.gz -C .terraform/modules/gcloud_deploy_app/cache/34c025e4 \u0026\u0026 cp .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin/",
              "download_gcloud_command": "curl -sL -o .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-281.0.0-linux-x86_64.tar.gz",
              "download_jq_command": "curl -sL -o .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \u0026\u0026 chmod +x .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "decompress_destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5813898933401622933",
            "triggers": {
              "decompress_wrapper": "tar -xzf .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk.tar.gz -C .terraform/modules/gcloud_deploy_app/cache/34c025e4 \u0026\u0026 cp .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin/"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.additional_components",
            "module.gcloud_deploy_app.null_resource.additional_components_destroy",
            "module.gcloud_deploy_app.null_resource.decompress",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials_destroy",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file_destroy",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.null_resource.run_destroy_command",
            "module.gcloud_deploy_app.null_resource.upgrade",
            "module.gcloud_deploy_app.null_resource.upgrade_destroy",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_gcloud",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1892151928833118978",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "download_gcloud_command": "curl -sL -o .terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk.tar.gz https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-281.0.0-linux-x86_64.tar.gz",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "download_jq",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2317590223251725036",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "download_jq_command": "curl -sL -o .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64 \u0026\u0026 chmod +x .terraform/modules/gcloud_deploy_app/cache/34c025e4/jq",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "prepare_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "9029233802615457944",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5",
              "prepare_cache_command": "mkdir -p .terraform/modules/gcloud_deploy_app/cache/34c025e4"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5580252662338893255",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "create_cmd_body": "app deploy build/app.yaml",
              "create_cmd_entrypoint": "gcloud",
              "gcloud_bin_abs_path": "/home/patryk/Documents/Repos/uni/NotesReader/.terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.additional_components",
            "module.gcloud_deploy_app.null_resource.decompress",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.null_resource.upgrade",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "run_destroy_command",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7980710107926526851",
            "triggers": {
              "destroy_cmd_body": "skip",
              "destroy_cmd_entrypoint": "echo",
              "gcloud_bin_abs_path": "/home/patryk/Documents/Repos/uni/NotesReader/.terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.additional_components",
            "module.gcloud_deploy_app.null_resource.decompress",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.null_resource.upgrade",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1164529008345241032",
            "triggers": {
              "arguments": "6d01538cd94ee6218405b1731070b1a5",
              "md5": "7f22bf39aaf5ce5980111c3587bef5b5",
              "upgrade_command": ".terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin/gcloud components update --quiet"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.decompress",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "null_resource",
      "name": "upgrade_destroy",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1447407154148151270",
            "triggers": {
              "upgrade_command": ".terraform/modules/gcloud_deploy_app/cache/34c025e4/google-cloud-sdk/bin/gcloud components update --quiet"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override",
            "module.gcloud_deploy_app.null_resource.additional_components",
            "module.gcloud_deploy_app.null_resource.additional_components_destroy",
            "module.gcloud_deploy_app.null_resource.decompress",
            "module.gcloud_deploy_app.null_resource.download_gcloud",
            "module.gcloud_deploy_app.null_resource.download_jq",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_google_credentials_destroy",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file",
            "module.gcloud_deploy_app.null_resource.gcloud_auth_service_account_key_file_destroy",
            "module.gcloud_deploy_app.null_resource.module_depends_on",
            "module.gcloud_deploy_app.null_resource.prepare_cache",
            "module.gcloud_deploy_app.null_resource.run_destroy_command",
            "module.gcloud_deploy_app.null_resource.upgrade",
            "module.gcloud_deploy_app.random_id.cache"
          ]
        }
      ]
    },
    {
      "module": "module.gcloud_deploy_app",
      "mode": "managed",
      "type": "random_id",
      "name": "cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "NMAl5A==",
            "b64_url": "NMAl5A",
            "byte_length": 4,
            "dec": "885007844",
            "hex": "34c025e4",
            "id": "NMAl5A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.gcloud_deploy_app.data.external.env_override"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
