{
	"name": "Notes Reader",
	"short_name": "NotesReader",
	"start_url": "/",
	"icons": [
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",

			"purpose": "any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"theme_color": "#000000",
	"background_color": "#000000",
	"display": "standalone",
	"description": "Digitalize Your handwritten notes",
	"dir": "ltr",
	"lang": "en",
	"orientation": "any",
	"categories": ["education", "lifestyle", "productivity"]
}
